# prisma db url
DATABASE_URL="postgres://ccccc:cccccc@localhost:5432/cccc?schema=public"

# email config
EMAIL_SERVER_USER=exmaple@gmail.com
EMAIL_SERVER_PASSWORD=sfnexmaplexjtyzpfjnpcfh
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@example.com
